<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
/*desktop and tablet view css */
.dFlex{display: flex;}
.grid-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-direction: row; 
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: space-around;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 12px;
}
.col-left {
  -webkit-box-ordinal-group:-1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}
.col-text{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height:20em;
    flex-direction: column;
}
.Aligner-item {
  width: 60%;
}
.col-image {
  background-size: cover;
  background-position:top center;
  height: 100%;
  width: 100%;
  min-height: 300px;
}
.sectionBg{    
    background-color: #efefef;
    padding: 24px 12px;}
    .articleTitle{font-size: 18px;text-transform: capitalize;font-weight: 500;}
    .sectionBg h4{font-size: 30px;margin-top: 20px;margin-bottom: 10px;line-height: 38px;}
    .sectionBg p{line-height: 24px;font-size: 16px;margin-bottom: 30px;}
    .btn-custom{letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background: #007eff;
    box-shadow: none;
    border: 0;
    border-radius: 4px;
    padding: 10px 20px;}
    .text-truncate{
        display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
    overflow: hidden;
    }
    @media(max-width:767px){  
        
    .col-image img{object-fit: cover;}
        .grid-flex{flex-direction: column;}
        .col-text{order: 1;}
        .col-image img{display: none;}
        .col-image{background-size: 100% 100%;}
    }

</style>
</head>
<body>

<section class="sectionBg">
    <div class="grid-flex">
           
           <!-- <article class="col">
<video width="100%" height="300" autoplay>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
        </article> -->
        <article class="col">
            <div class=" col-image" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/12679/easy-utm-links-in-one-place%402x.png');">
             <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12679/easy-utm-links-in-one-place%402x.png" alt="Feature Screenshot" width="100%" height="336" />
           </div>
        </article>
          <article class="col col-text col-left">
            <!--text-truncate--><span class="articleTitle ">Pretitle</span>
            <!--text-truncate--> <h4 class="">This is a headline Link Creation This is a headline Link Creation</h4>
            <!--text-truncate--><p class="">Creating tracking links shouldn't be difficult, so we've streamlined the entire process. Whenever you create a link, we save the data so it's at your fingertips next time you need it. No more wondering whether you usually use facebook.com or facebook.</p>
            <button class="btn-custom">button</button>  
        </article>

      </div>
</section>

</body>
</html>


